_ReadRtc: CODE, 4170 0 296
_leddriver_writeNextRowToMatrix: CODE, 2798 0 756
_rtcSetHours: CODE, 6544 0 6
___awdiv: CODE, 4466 0 250
_saveSettings: CODE, 6504 0 26
_letters: MEDIUMCONST, 9260 0 130
_IdleI2C: CODE, 6476 0 28
_button2Pressed: CODE, 6012 0 60
_InitQlockToo: CODE, 5888 0 64
_memset: CODE, 6072 0 60
___awmod: CODE, 5194 0 204
_loadSettings: CODE, 6530 0 14
_ConfigureOscillator: CODE, 6288 0 44
_main: CODE, 28 0 2770
_leddriver_setMinutes: CODE, 3554 0 616
_WriteRtc: CODE, 4716 0 248
_updateButtonReadings: CODE, 6374 0 40
_symbols: MEDIUMCONST, 9510 0 5
_setHours: CODE, 4964 0 230
__initialization: CODE, 6414 0 24
_leddriver_setCorners: CODE, 5812 0 76
_leddriver_init: CODE, 6332 0 42
_button1Pressed: CODE, 5952 0 60
_rtcGetMinutes: CODE, 6568 0 6
_isr: CODE, 8 0 5558
_rtcSetMinutes: CODE, 6550 0 6
_numbers: MEDIUMCONST, 9390 0 70
_numbers5: MEDIUMCONST, 9460 0 50
_rtcGetSeconds: CODE, 6574 0 6
_rtcSetSeconds: CODE, 6556 0 6
_ReadI2C: CODE, 6238 0 50
_leddriver_clear: CODE, 6188 0 50
_Firmware_Version: CODE, 9256 0 3
_WriteI2C: CODE, 5566 0 142
___wmul: CODE, 5708 0 104
_int_EEPROM_putc: CODE, 6132 0 56
_OpenI2C: CODE, 6448 0 28
_rtcGetHours: CODE, 6562 0 6
Total: 12190