_ReadRtc: CODE, 3904 0 296
_leddriver_writeNextRowToMatrix: CODE, 2532 0 756
_rtcSetHours: CODE, 6278 0 6
___awdiv: CODE, 4200 0 250
_saveSettings: CODE, 6238 0 26
_letters: MEDIUMCONST, 32512 0 130
_IdleI2C: CODE, 6210 0 28
_button2Pressed: CODE, 5746 0 60
_InitQlockToo: CODE, 5622 0 64
_memset: CODE, 5806 0 60
___awmod: CODE, 4928 0 204
_loadSettings: CODE, 6264 0 14
_ConfigureOscillator: CODE, 6022 0 44
_main: CODE, 28 0 2504
_leddriver_setMinutes: CODE, 3288 0 616
_WriteRtc: CODE, 4450 0 248
_updateButtonReadings: CODE, 6108 0 40
_symbols: MEDIUMCONST, 32762 0 5
_setHours: CODE, 4698 0 230
__initialization: CODE, 6148 0 24
_leddriver_setCorners: CODE, 5546 0 76
_leddriver_init: CODE, 6066 0 42
_button1Pressed: CODE, 5686 0 60
_rtcGetMinutes: CODE, 6302 0 6
_isr: CODE, 8 0 5292
_rtcSetMinutes: CODE, 6284 0 6
_numbers: MEDIUMCONST, 32642 0 70
_numbers5: MEDIUMCONST, 32712 0 50
_rtcGetSeconds: CODE, 6308 0 6
_rtcSetSeconds: CODE, 6290 0 6
_ReadI2C: CODE, 5972 0 50
_leddriver_clear: CODE, 5922 0 50
_WriteI2C: CODE, 5300 0 142
___wmul: CODE, 5442 0 104
_int_EEPROM_putc: CODE, 5866 0 56
_OpenI2C: CODE, 6182 0 28
_rtcGetHours: CODE, 6296 0 6
Total: 11655